\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi}{3}{section.2}\protected@file@percent }
\newlabel{analisi}{{2}{3}{Analisi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorie di utenti}{3}{subsection.2.1}\protected@file@percent }
\newlabel{analisi-categorie-utenti}{{2.1}{3}{Categorie di utenti}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attori principali}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{analisi-casi-uso-attori-principali}{{2.1.1}{3}{Attori principali}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casi d'uso}{3}{subsection.2.2}\protected@file@percent }
\newlabel{analisi-casi-uso}{{2.2}{3}{Casi d'uso}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utente generico}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{analisi-casi-uso-attori-principali-utente-generico}{{2.2.1}{3}{Utente generico}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utente autenticato}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{analisi-casi-uso-attori-principali-utente-autenticato}{{2.2.2}{4}{Utente autenticato}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utente amministratore}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{analisi-casi-uso-attori-principali-utente-amministratore}{{2.2.3}{5}{Utente amministratore}{subsubsection.2.2.3}{}}
\@setckpt{Content/Analisi}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
