\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{13}{section.4}\protected@file@percent }
\newlabel{implementazione}{{4}{13}{Implementazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTML}{13}{subsection.4.1}\protected@file@percent }
\newlabel{implementazione-back-end-HTML}{{4.1}{13}{HTML}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS}{13}{subsection.4.2}\protected@file@percent }
\newlabel{implementazione-front-end-CSS}{{4.2}{13}{CSS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP}{13}{subsection.4.3}\protected@file@percent }
\newlabel{implementazione-back-end-PHP}{{4.3}{13}{PHP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JavaScript}{13}{subsection.4.4}\protected@file@percent }
\newlabel{implementazione-front-end-JavaScript}{{4.4}{13}{JavaScript}{subsection.4.4}{}}
\@setckpt{Content/Implementazione}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
