\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{7}{section.4}\protected@file@percent }
\newlabel{implementazione}{{4}{7}{Implementazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Back end}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{implementazione-front-end}{{4.1}{7}{\textit {Back end}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}HTML}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{implementazione-back-end-HTML}{{4.1.1}{7}{HTML}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PHP}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{implementazione-back-end-PHP}{{4.1.2}{7}{PHP}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Front end}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{implementazione-front-end}{{4.2}{7}{\textit {Front end}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CSS}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{implementazione-front-end-CSS}{{4.2.1}{7}{CSS}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JavaScript}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{implementazione-front-end-JavaScript}{{4.2.2}{7}{JavaScript}{subsubsection.4.2.2}{}}
\@setckpt{Content/Implementazione}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
