\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{19}{section.4}\protected@file@percent }
\newlabel{implementazione}{{4}{19}{Implementazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTML}{19}{subsection.4.1}\protected@file@percent }
\newlabel{implementazione-HTML}{{4.1}{19}{HTML}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS}{19}{subsection.4.2}\protected@file@percent }
\newlabel{implementazione-CSS}{{4.2}{19}{CSS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP}{19}{subsection.4.3}\protected@file@percent }
\newlabel{implementazione-PHP}{{4.3}{19}{PHP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JavaScript}{19}{subsection.4.4}\protected@file@percent }
\newlabel{implementazione-JavaScript}{{4.4}{19}{JavaScript}{subsection.4.4}{}}
\@setckpt{Content/Implementazione}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
