\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{16}{section.4}\protected@file@percent }
\newlabel{implementazione}{{4}{16}{Implementazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTML}{16}{subsection.4.1}\protected@file@percent }
\newlabel{implementazione-back-end-HTML}{{4.1}{16}{HTML}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS}{16}{subsection.4.2}\protected@file@percent }
\newlabel{implementazione-front-end-CSS}{{4.2}{16}{CSS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP}{16}{subsection.4.3}\protected@file@percent }
\newlabel{implementazione-back-end-PHP}{{4.3}{16}{PHP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JavaScript}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{implementazione-front-end-JavaScript}{{4.3.1}{16}{JavaScript}{subsubsection.4.3.1}{}}
\@setckpt{Content/Implementazione}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
