\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{19}{section.4}\protected@file@percent }
\newlabel{implementazione}{{4}{19}{Implementazione}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XHTML}{19}{subsection.4.1}\protected@file@percent }
\newlabel{implementazione-html}{{4.1}{19}{XHTML}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strumenti}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{implementazione-html-strumenti}{{4.1.1}{19}{Strumenti}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}w3schools HTML reference}{19}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{implementazione-html-strumenti-w3schools-reference}{{4.1.1.1}{19}{w3schools HTML reference}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSS}{19}{subsection.4.2}\protected@file@percent }
\newlabel{implementazione-css}{{4.2}{19}{CSS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strumenti}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{implementazione-css-strumenti}{{4.2.1}{19}{Strumenti}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}w3schools CSS reference}{19}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{implementazione-css-strumenti-w3schools-reference}{{4.2.1.1}{19}{w3schools CSS reference}{paragraph.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PHP}{19}{subsection.4.3}\protected@file@percent }
\newlabel{implementazione-php}{{4.3}{19}{PHP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sessioni}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{implementazione-php-sessioni}{{4.3.1}{20}{Sessioni}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JavaScript}{21}{subsection.4.4}\protected@file@percent }
\newlabel{implementazione-javascript}{{4.4}{21}{JavaScript}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Strumenti}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{implementazione-javascript-strumenti}{{4.4.1}{21}{Strumenti}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}MDN web docs}{21}{paragraph.4.4.1.1}\protected@file@percent }
\newlabel{implementazione-javascript-strumenti-mdn}{{4.4.1.1}{21}{MDN web docs}{paragraph.4.4.1.1}{}}
\@setckpt{Content/Implementazione}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
