\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentazione}{22}{section.5}\protected@file@percent }
\newlabel{presentazione}{{5}{22}{Presentazione}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mobile}{22}{subsection.5.1}\protected@file@percent }
\newlabel{presentazione-mobile}{{5.1}{22}{Mobile}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica mobile con menu visibile (a sinistra) e nascosto (a destra)\relax }}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablet}{23}{subsection.5.2}\protected@file@percent }
\newlabel{presentazione-tablet}{{5.2}{23}{Tablet}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica tablet\relax }}{23}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desktop}{24}{subsection.5.3}\protected@file@percent }
\newlabel{presentazione-desktop}{{5.3}{24}{Desktop}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica desktop\relax }}{24}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stampa}{24}{subsection.5.4}\protected@file@percent }
\newlabel{presentazione-stampa}{{5.4}{24}{Stampa}{subsection.5.4}{}}
\@setckpt{Content/Presentazione}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
