\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentazione}{15}{section.5}\protected@file@percent }
\newlabel{presentazione}{{5}{15}{Presentazione}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desktop}{15}{subsection.5.1}\protected@file@percent }
\newlabel{presentazione-desktop}{{5.1}{15}{Desktop}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tablet}{15}{subsection.5.2}\protected@file@percent }
\newlabel{presentazione-tablet}{{5.2}{15}{Tablet}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mobile}{15}{subsection.5.3}\protected@file@percent }
\newlabel{presentazione-mobile}{{5.3}{15}{Mobile}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stampa}{15}{subsection.5.4}\protected@file@percent }
\newlabel{presentazione-stampa}{{5.4}{15}{Stampa}{subsection.5.4}{}}
\@setckpt{Content/Presentazione}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
