\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione}{14}{section.3}\protected@file@percent }
\newlabel{progettazione}{{3}{14}{Progettazione}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{14}{subsection.3.1}\protected@file@percent }
\newlabel{progettazione-database}{{3.1}{14}{Database}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema logico del database del museo \textit  {TecArt}\relax }}{14}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{14}{subsection.3.2}\protected@file@percent }
\newlabel{progettazione-layout}{{3.2}{14}{Layout}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Layout mobile} con \textit  {menu} nascosto (a sinistra) e visibile (a destra)\relax }}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Layout tablet}\relax }}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Layout desktop}\relax }}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accessibilit\IeC {\`a} e usabilit\IeC {\`a}}{17}{subsection.3.3}\protected@file@percent }
\newlabel{progettazione-accessibilit\IeC {\`a}-usabilit\IeC {\`a}}{{3.3}{17}{Accessibilità e usabilità}{subsection.3.3}{}}
\@setckpt{Content/Progettazione}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
