\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validazione}{25}{section.6}\protected@file@percent }
\newlabel{validazione}{{6}{25}{Validazione}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obiettivi}{25}{subsection.6.1}\protected@file@percent }
\newlabel{validazione-obiettivi}{{6.1}{25}{Obiettivi}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strumenti}{25}{subsection.6.2}\protected@file@percent }
\newlabel{validazione-strumenti}{{6.2}{25}{Strumenti}{subsection.6.2}{}}
\@setckpt{Content/Validazione}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
