\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}% 
\contentsline {section}{\numberline {2}Analisi}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Categorie di utenti}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Attori principali}{3}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Casi d'uso}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Utente generico}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Utente autenticato}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Utente amministratore}{5}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Progettazione}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Database}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Accessibilit\IeC {\`a} e usabilti\IeC {\`a}}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}\textit {Layout}}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Implementazione}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}HTML}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}CSS}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}PHP}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}JavaScript}{8}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Presentazione}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Desktop}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tablet}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Mobile}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Stampa}{9}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Validazione}{10}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Strumenti}{10}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Test}{11}{section.7}% 
\contentsline {section}{\numberline {8}Suddivisione del lavoro}{12}{section.8}% 
\contentsline {section}{\numberline {A}Dati utenti}{13}{appendix.Alph1}% 
